#include "sample_ping.h"

CRE_TSK(Atk2ExtTcpTask, { TA_NULL, 1, TASKNAME(Atk2ExtTcpTask), MROS2_HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtEthIfLinkTask, { TA_NULL, 1, TASKNAME(Atk2ExtEthIfLinkTask), MROS2_LOW_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtEthInputTask, { TA_NULL, 1, TASKNAME(Atk2ExtEthInputTask), MROS2_LOW_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtHBPubTask, { TA_NULL, 1, TASKNAME(Atk2ExtHBPubTask), MROS2_HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtHBSubTask, { TA_NULL, 1, TASKNAME(Atk2ExtHBSubTask), MROS2_HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtSPDPTask, { TA_NULL, 1, TASKNAME(Atk2ExtSPDPTask), MROS2_HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtWriterTask, { TA_NULL, 1, TASKNAME(Atk2ExtWriterTask), MROS2_HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtReaderTask, { TA_NULL, 1, TASKNAME(Atk2ExtReaderTask), MROS2_HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtUserDefaultTask, { TA_NULL, 1, TASKNAME(Atk2ExtUserDefaultTask), MROS2_HIGH_PRIORITY, STACK_SIZE, NULL });

CRE_FLG(Atk2ExtTcpTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtEthIfLinkTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtEthInputTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtHBPubTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtHBSubTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtSPDPTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtWriterTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtReaderTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtUserDefaultTask_FLG, { TA_TPRI|TA_WMUL, 0 });

