#include "atk2ext_test.h"

CRE_TSK(Atk2ExtTestTask, { TA_ACT, 1, TASKNAME(Atk2ExtTestTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtTest2Task, { TA_NULL, 1, TASKNAME(Atk2ExtTest2Task), LOW_PRIORITY, STACK_SIZE, NULL });
CRE_FLG(Atk2ExtTestTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtTest2Task_FLG, { TA_TPRI|TA_WMUL, 0 });
