#include "sample_ping.h"

CRE_TSK(Atk2ExtTcpTask, { TA_NULL, 1, TASKNAME(Atk2ExtTcpTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtEthIfLinkTask, { TA_NULL, 1, TASKNAME(Atk2ExtEthIfLinkTask), LOW_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtEthInputTask, { TA_NULL, 1, TASKNAME(Atk2ExtEthInputTask), HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtHBPubTask, { TA_NULL, 1, TASKNAME(Atk2ExtHBPubTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtHBSubTask, { TA_NULL, 1, TASKNAME(Atk2ExtHBSubTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtSPDPTask, { TA_NULL, 1, TASKNAME(Atk2ExtSPDPTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtWriterTask, { TA_NULL, 1, TASKNAME(Atk2ExtWriterTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtReaderTask, { TA_NULL, 1, TASKNAME(Atk2ExtReaderTask), MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtUserDefaultTask, { TA_NULL, 1, TASKNAME(Atk2ExtUserDefaultTask), LOW_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(Atk2ExtMROS2Task, { TA_ACT, 1, TASKNAME(Atk2ExtMROS2Task), MID_PRIORITY, STACK_SIZE, NULL });

CRE_FLG(Atk2ExtTcpTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtEthIfLinkTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtEthInputTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtHBPubTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtHBSubTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtSPDPTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtWriterTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtReaderTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtUserDefaultTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(Atk2ExtMROS2Task_FLG, { TA_TPRI|TA_WMUL, 0 });

