/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("tecsgen.cfg");
INCLUDE("asp3ext.cfg");
INCLUDE("sample_ping.cfg");

#include "sample1.h"
#include "stm32f7xx_it.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_ISR(ETH_IRQ_HANDLER, { TA_NULL, 0, 77, ETH_IRQHandler, 1 });
CFG_INT(77, {TA_EDGE, -4});